{
  "name": "osm-bb",
  "authors": [
    "Maxim Grib <max.grib@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "^1.3.3",
    "jquery": "^3.1.1"
  }
}
